spring.application.name=studentManagement

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.open-in-view=false

spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_SECRET}


spring.security.oauth2.client.registration.github.client-id=${OAUTH_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_GITHUB_SECRET}

